<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10vh;
            height: 100vh;
            margin: 0;
            background: white;
            font-family: 'Montserrat', sans-serif;
            font-size: smaller;
        }
        .header, .blog-post {
            text-align: left;
            width: 50%;
            margin-bottom: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h2, h1 {
            margin-bottom: 0;
        }
        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>william gay</h2>
        <p>welcome to my page where I write a little bit</p>
    </div>

    <div class="blog-post">
        <a href="./posts/startups.html">
            <h2>why am I working on a startup?</h2>
        </a>
        <p>05-31-23</p>
    </div>

    <div class="blog-post">
        <a href="./posts/restaurants.html">
            <h2>what I know about restaurants.</h2>
        </a>
        <p>05-31-23</p>
    </div>

    <div class="blog-post">
        <a href="./posts/friends.html">
            <h2>should you work with friends?</h2>
        </a>
        <p>05-31-23</p>
    </div>
</body>
</html>

