<!DOCTYPE html>
<html>
<head>
    <title>friends?</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10vh;
            height: 100vh;
            margin: 0;
            background: white;
            font-family: 'Montserrat', sans-serif;
            font-size: smaller;
        }
        .blog-content {
            text-align: left;
            width: 50%;
            margin-bottom: 30px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h2 {
            margin-bottom: 0;
        }
        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="blog-content">
        <h2>should you work with friends?</h2>
        <p>05-31-23</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue malesuada libero, sed viverra tellus.</p>
        <a href="index.html">Return to Home</a>
    </div>
</body>
</html>